[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = odoo-db
db_port = 5432
db_user = odoo
db_password = odoosas2024
admin_passwd = $pbkdf2-sha512$600000$I2SsNSZkjLG29t4755zTug$2r.XugcW8aI3h4HKXOJsiEmUYkYTnEZa7l2UGKUDgHasYBENskVofs4l1c2s.rV4e4TRZvtsodc/uAPJXvkPxA

